{
    "name": "z/2fa",
    "description": "2fa test",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Z\\2fa\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sax"
        }
    ],
    "require": {
        "chillerlan/php-qrcode": "^5.0",
        "chillerlan/php-authenticator": "^5.3"
    }
}
